# HealthInPocket

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/islamkhsh/com/healthinpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/islamkhsh/com/healthinpocket/: MainActivity.java
app/src/main/java/islamkhsh/com/healthinpocket/common/: Constants.java
app/src/main/java/islamkhsh/com/healthinpocket/data/model/: MeasuredItem.java
app/src/main/java/islamkhsh/com/healthinpocket/ui/activity/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/islamkhsh/com/healthinpocket/ui/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/islamkhsh/com/healthinpocket/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/islamkhsh/com/healthinpocket/ui/activity/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/islamkhsh/com/healthinpocket/ui/adapter/: HistoryListAdapter.java  ViewPagerAdapter.java
app/src/main/java/islamkhsh/com/healthinpocket/ui/fragment/check_up/: CheckUpFragment.java  CheckUpViewModel.java  ConnectTask.java  ExchangeDataTask.java
app/src/main/java/islamkhsh/com/healthinpocket/ui/fragment/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/res/drawable/: blood_presure_selector.xml  delete_selector.xml  heart_rate_selector.xml  heart_signal_selector.xml  result_background.xml  rounded_button.xml  rounded_corners.xml  save_selector.xml  share_selector.xml  temperature_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_check_up.xml  fragment_history.xml  item_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/islamkhsh/com/healthinpocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
