<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/share_external_item"
            android:title="Share" />
        <item
            android:id="@+id/delete_item"
            android:title="Delete" />

    </group>

</menu>